<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PROJECT OF WEB DEVELOPMENT</title>
    <script src="https://kit.fontawesome.com/335a054c59.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <a href="#" id="close"><i class="fas fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>
    <section id="page-header" class="blog-header">
      <h2>#readmore</h2>
      <p>Read all case studies about our products</p>
    </section>
    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b1.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
          <p>
            Kickstarter man braid godard coloring book. reclette waistcoat
            selfies yr wolf chartreuse hexagon irony,goardes..
          </p>
          <a href="#"> CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b2.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
          <p>
            Kickstarter man braid godard coloring book. reclette waistcoat
            selfies yr wolf chartreuse hexagon irony,goardes..
          </p>
          <a href="#"> CONTINUE READING</a>
        </div>
        <h1>14/01</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b3.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
          <p>
            Kickstarter man braid godard coloring book. reclette waistcoat
            selfies yr wolf chartreuse hexagon irony,goardes..
          </p>
          <a href="#"> CONTINUE READING</a>
        </div>
        <h1>12/01</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b4.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
          <p>
            Kickstarter man braid godard coloring book. reclette waistcoat
            selfies yr wolf chartreuse hexagon irony,goardes..
          </p>
          <a href="#"> CONTINUE READING</a>
        </div>
        <h1>16/01</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b5.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
          <p>
            Kickstarter man braid godard coloring book. reclette waistcoat
            selfies yr wolf chartreuse hexagon irony,goardes..
          </p>
          <a href="#"> CONTINUE READING</a>
        </div>
        <h1>15/01</h1>
      </div>
    </section>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up for newsletter</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p>
          <strong>Address: </strong> 562 wellington Road, street 32, San
          Francisco
        </p>
        <p><strong>Phone: </strong> +01 2222 365 / (+91) 01 2345 5678</p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon -Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pintrest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play Store</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>&#169; 2022, Sejal Gupta - HTML CSS Ecommerce Template</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
